{
    "name": "chickendinosaur-packagebuilder",
    "version": "0.0.1",
    "description": "Module to load gulp tasks for testing, minifying, versioning JavaScript packages as well as other file types.",
    "main": "src/packagebuilder.js",
    "files": ["src/", "config.js", "LICENSE", "README"],
    "repository": {
        "type": "git",
        "url": "https://github.com/JohnPittman/packagebuilder-js.git"
    },
    "keywords": ["js", "javascript", "chickendinosaur", "packagebuilder", "automated", "testing", "minify", "deploy"],
    "author": "John Pittman",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/JohnPittman/packagebuilder-js/issues"
    },
    "homepage": "https://github.com/JohnPittman/packagebuilder-js",
    "dependencies": {
        "gulp": "^3.8.11",
        "gulp-beautify": "^1.1.1",
        "gulp-clean": "^0.3.1",
        "gulp-gzip": "*",
        "gulp-jasmine": "^1.0.1",
        "gulp-prompt": "^0.1.1",
        "gulp-rename": "^1.2.0",
        "gulp-sourcemaps": "^1.2.8",
        "gulp-uglify": "^1.0.1",
        "recursive-readdir": "^1.2.0"
    }
}
